{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKeyAuthentication": {
    "Enabled": true,
    "ClientId": "my-api-client-id",
    "ClientSecret": "my-super-secret-api-key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=WAQAS\\SQLEXPRESS2017;Database=NotificationServiceDb;User Id=sa;Password=purelogics;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
    //"DefaultConnection": "Server=localhost;Database=NotificationServiceDb;User Id=sa;Password=purelogics;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=true"
  }
}